[global]
interval=60

[sys_info]
probe=sys_info
interval=3600

[cpu]
probe=cpu

[mem]
probe=memory

[disks]
probe=disk
interval=600

[network]
probe=network
interval=300

[users]
probe=user
interval=300

[time]
probe=time_now

[export_print]
export=print

[export_mqtt]
export=mqtt
host=172.16.11.249
# before hostname:
prefix=monitor