[global]

[CPU]
probe=cpu

[time_now1]
probe=time_now
interval=3

[time_now2]
probe=time_now
interval=8

[export_print]
export=print
# test=kooook

[export_mqtt]
export=mqtt
host=172.16.11.249
prefix=monitor # before hostname